<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PokeDex</title>
    <link rel="stylesheet" href="assets/CSS/reset.css"/>
    <link rel="stylesheet" href="assets/CSS/screen.css">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">

</head>
<body>

<form>
    <Fieldset>
        <label for="search">Search</label>
        <input type="text" id="search" name="search">

        <label for="submit"></label>
        <input type="submit" id="submit" name="submit" value="Search">

        <!--  <label for="link1"></label>
        <input type="submit" value="gerief" id="link1">

        <label for="link2"></label>
        <input type="submit" value="plaatsen" id="link2">

        <label for="link3"></label>
        <input type="submit" value="poké" id="link3">-->

    </Fieldset>
</form>

<!---------------------------------------------->

<div id="scrollbox">
    <p>Dit is je opezochte pokemon:</p>


    <!---------------------------------------------->

    <form id="gerief">

    </form>

    <!---------------------------------------------->

    <form id="plaatsen">

    </form>

    <!---------------------------------------------->

    <form id="poke">

    </form>

    <!----------------------------------------------->

    <div id="result">

        <p id="name"></p>

        <div id="info"></div>

        <img id="picture"/>

    </div>

    <div id="scroll"></div>
</div>
<script type="text/javascript" src="assets/JS/jquery-3.1.1.min.js"></script>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "assets/JS/scriptWIM.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</body>
</html>