<!doctype html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>jQuery UI Autocomplete functionality</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">

</head>

<body>
<!-- HTML -->
<div class = "ui-widget">
    <p>Type "a" or "s"</p>
    <label for = "search">Tags: </label>
    <input id = "search">
</div>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "script.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<!-- Javascript -->

</body>
</html>